spring.application.name=bicicletario

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=myleneferreira4@gmail.com
spring.mail.password=savy hhcv pvtf fvia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smpt.starttis.enable=true